.content-wrap {
    width: 200px;

}

.tree-title {
    height: 22px;
    padding: 0 12px;
    line-height: 22px;
    color: #ffffff;
    background: #007aff;
    border-radius: 4px 4px 0 0;
}

.tree-content {
    padding: 18px 14px;
    line-height: 22px;
    font-size: 14px;
    color: #333333;
}