.tree-gragh {
    display: flex;
    flex-direction: row;

    .head {
        display: flex;
        align-items: center;
    }
}

.nodeSingleWrap {
    display: flex;
    align-items: center;
}

.branchWrap {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.branch {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 10px 0;
}

.leftTopHalfLine {
    position: absolute;
    width: 2px;
    height: 50%;
    top: 0px;
    left: -1px;
    background: #d9d9d9;
}

.leftBottomHalfLine {
    position: absolute;
    width: 2px;
    height: 50%;
    bottom: 0px;
    left: -1px;
    background: #d9d9d9;
}

.leftHalfLine {
    position: absolute;
    height: 2px;
    width: 50%;
    top: 0px;
    left: 0px;
    background: #d9d9d9;
}

.rightHalfLine {
    position: absolute;
    height: 2px;
    width: 50%;
    top: 0px;
    right: 0px;
    background: #d9d9d9;
}

.tree-gragh-vertical {
    flex-direction: column;

    .head {
        display: flex;
        justify-content: center;
    }

    .branchWrap {
        flex-direction: row;
    }

    .branch {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        // display: inline-flex;
        // align-items: center;
        padding: 0 10px;
    }
}