.tree-node-wrap {
    display: flex;
}

.tree-node-before {
    position: relative;
    padding: 0px 15px;

    &::before {
        content: "";
        position: absolute;
        width: calc(100% - 1px);
        height: 2px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        background: #d9d9d9;
    }
}

.tree-node-after {
    position: relative;
    padding: 0px 15px;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #d9d9d9;
    }
}

.tree-node-noTailLine {
    &::before {
        display: none;
    }
}

.tree-node {
    width: 200px;
    position: relative;
    background: #ffffff;
    box-shadow: 0 2px 4px 0 #cccccc;
    border-radius: 4px;

    .tree-title {
        height: 22px;
        padding: 0 12px;
        line-height: 22px;
        color: #ffffff;
        background: #007aff;
        border-radius: 4px 4px 0 0;
    }

    .tree-content {
        padding: 18px 14px;
        line-height: 22px;
        font-size: 14px;
        color: #333333;
    }

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 0;
        height: 0px;
        border-style: solid;
        border-width: 6px 1px 6px 8px;
        border-color: transparent transparent transparent #cacaca;
        background: #f5f5f7;
    }
}

.tree-node-noHead {
    &::before {
        display: none;
    }
}